:root {
    font-size: 12px;
}

body {
    grid-template-areas:
        "navbar"
        "search"
        "best-sales"
        "accomodation"
        "visit"
        "footer";
    grid-gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

#navbar nav {
    grid-template-areas:
        "nav_logo nav_item_4"
        "nav_item_2 nav_item_3";
    grid-template-rows: 70px 70px;
    grid-template-columns: repeat(2, 1fr);

    grid-gap: 0;
}

.nav_item_4 {
    text-align: right;
}
.nav_logo {
    padding-left: 3rem;
}
#stay {
    border-top: none;
    border-bottom: 2px solid #0065fc;
}
#stay,
#activities {
    display: flex;
    justify-content: center;
}
#inscription {
    padding-right: 3rem;
}

/* Changer le bouton Rechercher par l icone loupe  dans spot*/
#spot > button {
    display: block; /* maintien du bouton*/
    border-radius: 1rem;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    color: white;
}
#spot > button i {
    display: block;
    text-align: center;
    line-height: 3rem;
    border-radius: 0 1rem 1rem 0;
}
/*masquage du span*/
#spot > button span {
    display: none;
}

.filter_eco {
    grid-area: filter_eco;
}
.filter_fam {
    grid-area: filter_fam;
}
.filter_love {
    grid-area: filter_love;
}
.filter_pet {
    grid-area: filter_pet;
}
#filter {
    display: grid;
    grid-template-areas:
        "filter_eco filter_fam"
        "filter_love filter_love"
        "filter_pet filter_pet";
    grid-gap: 0rem;
    grid-template-rows: repeat(3, 70px);
    grid-template-columns: repeat(2, 1fr);
}
#filter > h1q {
    display: flex;
}
#filter .filter_eco {
    padding: 0;
}

#filter .filter_pet {
    display: block;
    justify-content: start;
    padding: 0;
}
#search p {
    padding: 0;
    margin: 0;
}
#best-sales figure {
    width: 100%;
    height: 100%;
    line-height: 100%;
}
#best-sales img {
    width: 40%;
    height: 100%;
    line-height: 100%;
}
#best-sales figcaption {
    padding: 1rem;
}
/*pour placer les cartes en colonne*/
#accomodation {
    display: grid;
    grid-template-areas:
        "accomodation_header accomodation_header"
        "accomodation_card_one accomodation_card_two"
        "accomodation_card_three accomodation_card_four"
        "accomodation_card_five accomodation_card_six"
        "accomodation_footer accommodation_footer";

    grid-gap: 2rem;
    grid-template-rows: 25px repeat(3, 270px) 40px;
    grid-template-columns: repeat(2, 1fr);

    justify-content: start;
    padding: 2rem;
}
#accomodation figure {
    height: 100%;
}
#accomodation img {
    height: calc(100% - 95px);
}
#accomodation figcaption {
    width: 100%;
    word-wrap: break-word;
    height: 95px;
}
#accomodation footer {
    font-size: 1.5rem;
}

#visit {
    display: grid;
    grid-template-areas:
        "visit_title visit_title"
        "visit_cardone visit_cardtwo"
        "visit_cardthree visit_cardfour"
        "visit_cardfive visit_cardsix";

    grid-gap: 2rem;
    grid-template-rows: auto repeat(3, 180px);
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
}
#visit a {
    display: block;
}
#visit figure {
    width: 100%;
    height: 100%;
}

#visit img {
    display: block;
    height: calc(100% - 50px);
}

#footer {
    display: grid;
    grid-template-areas:
        "footer_about"
        "footer_stay"
        "footer_help";
    grid-gap: 1.5rem;
    grid-template-rows: repeat(3, 70px);
    grid-template-columns: 1fr;
    word-wrap: normal;
}
